# MyDiaryAPI

./: MyDiary.postman_collection.json  MyDiaryAPI.sln  docker-compose.yml
MyDiaryAPI/: Dockerfile  MyDiaryAPI.csproj  MyDiaryAPI.http  MyDiaryAPI.sln  Program.cs
MyDiaryAPI.Domain/: Class1.cs
MyDiaryAPI.Domain/DTO/: NoteDto.cs
MyDiaryAPI.Domain/MapperProfile/: MapperProfile.cs
MyDiaryAPI.Domain/Models/: INote.cs  Note.cs
MyDiaryAPI.Persistance/: Class1.cs  Extensions.cs  MyDiaryAPI.Persistance.csproj
MyDiaryAPI.Persistance/Migrations/: 20240221182353_Initialization migration.Designer.cs  DataContextModelSnapshot.cs
MyDiaryAPI.Persistance/Repositories/: INotesRepository.cs  NotesRepository.cs
MyDiaryAPI.Services/: Class1.cs  Extensions.cs  MyDiaryAPI.Services.csproj
MyDiaryAPI.Services/MapperProfile/: MapperProfile.cs
MyDiaryAPI.Services/Requests/: CreateNote.cs  UpdateNote.cs
MyDiaryAPI.Services/Services/: NoteService.cs
MyDiaryAPI.Services/Services/NoteService/: INoteService.cs  NoteService.cs
MyDiaryAPI.Services/Services/XmlService/: IXmlService.cs  XmlService.cs
MyDiaryAPI/MyDiaryAPI/: MyDiaryAPI.csproj
MyDiaryAPI/MyDiaryAPI.Domain/: Extensions.cs  MyDiaryAPI.Domain.csproj
MyDiaryAPI/MyDiaryAPI.Domain/Models/: INote.cs
MyDiaryAPI/MyDiaryAPI.Persistance/: DataContext.cs  Extensions.cs  MigrationManager.cs
MyDiaryAPI/MyDiaryAPI.Persistance/Migrations/: 20240221182353_Initialization migration.cs
MyDiaryAPI/MyDiaryAPI.Persistance/Repositories/: INotesRepository.cs
MyDiaryAPI/MyDiaryAPI.Services/: Extensions.cs  MyDiaryAPI.Services.csproj
MyDiaryAPI/MyDiaryAPI.Services/Responses/: BaseResponse.cs
MyDiaryAPI/MyDiaryAPI.Services/Services/NoteService/: INoteService.cs
MyDiaryAPI/Properties/: launchSettings.json
mydiary.ui/: README.md  angular.json  package-lock.json  package.json
mydiary.ui/src/: App.tsx  index.html  types.ts
(+10 files in other folders)
