<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyDiaryAPI.Domain\MyDiaryAPI.Domain.csproj" />
      <ProjectReference Include="..\MyDiaryAPI.Persistance\MyDiaryAPI.Persistance.csproj" />
    </ItemGroup>

</Project>
